<?php

// 気をつけるところ
$a ** $b; // $aの$b乗
$a === $b; // 型まで等しい
$a <> $b; // 等しくない が使える
('オブジェクト') ?? '値'; // Null合体演算子
// instanceof 左辺が右辺のクラスに含まれるか
$instance instanceof $cls;

// 算術演算子
$a ** $b; // $aの$b乗。pow($a, $b)と同じ

// 三項演算子
('条件式') ? 'true' : 'false';
// Null合体演算子 Nullなら代入
('オブジェクト') ?? '値';

// 比較演算子
$a == $b; // 等しい
$a === $b; // 型まで等しい
$a <> $b; // $a != $b と同じ Javaには無い

// 文字列の絡む比較
"1 abc" > "1 abc"; // 辞書
"123" > "123";     // 数値
"123" > 123;       // 数値
"1 abc" > 123;     // 数値(どちらかが数値型)
strcmp($a, $b);    // 常に辞書

// 宇宙演算子 値で返す オブジェクトなども
// 等しければ0、つまりfalseなので、!(否定)すればbooleanとしても使える
1 <=> 1; // 等 ０  0
1 <=> 2; // 小 負 -1
2 <=> 1; // 大 正  1
strcmp($a, $b); // 常に辞書 宇宙演算子と同じ
strcasecmp($a, $b); // 大文字小文字を区別しない

?>